<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W^,RfbpssoB!e#7Ft$Of">mySprite</variable><variable id=")a#z,^YRB;oTI1w0?]VZ">mySprite2</variable><variable id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</variable><variable id="8|mpQ2@H1BZoi{Nf[*.+">projectile</variable><variable id="~LqVUxX}8YqiKSg1kflW">arrow</variable><variable type="KIND_SpriteKind" id="0HnntM95l6W:i@-(!aED">Player</variable><variable type="KIND_SpriteKind" id="DIpPi@4XVgI||+(wOHwz">Projectile</variable><variable type="KIND_SpriteKind" id="ZEP%tK{jx]7`!9-baMU2">Food</variable><variable type="KIND_SpriteKind" id="Nh0iwohl;h6j_l.w9sN*">Enemy</variable><variable type="KIND_SpriteKind" id="cG=wZ_)-BpoCfCgl:KGB">arrow</variable></variables><block type="pxt-on-start" id=":@ahxu-mVuk:,=D2OP7g" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="8-2*c)M|D`Q:lYMKmzNJ"><value name="duration"><shadow type="math_number" id="IMnYdvL_~7b1|0A)Z`qk"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="sA7Q{LC7rM@(*n3Kec+-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QFd8I!:V)UXj5lOZlgQY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="t=,=.5+26YQYRr,;uQ|V"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[0F6aLA@V/ue8|CJP`(Y"><value name="img"><shadow type="screen_image_picker" id="1R7N3{jW=^YS=RY9[d=D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1R7N3{jW=^YS=RY9[d=D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":t)KJ+g8_R%LlVV[-tA-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="3~tRP(-g-m{j_7Ds@!1?"><value name="sprite"><block type="variables_get" id="H^fI::s^o7Vh`m0MSm!!"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Omg_9?Ta=[~YbdLDbD;"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="~|1|+nG)`a-v[?hUr?zB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RK|wd~isV9]B?`;C?IdV"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_k?QaK)8(q3vej($C.@C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xXP_@(IlSrtLGo[AjiYs"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ku:[{67AXTEXpA|:M6=;"><value name="sprite"><block type="variables_get" id="7jSH.9DaqgO|pj(%Bo;j"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><next><block type="variables_set" id="pBVQ-Ln%2ER=PU-K%eAy"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nfgC/43jr|6j*M/aJ-/@"><value name="img"><shadow type="screen_image_picker" id="5ZfkjQ,-0D@R2*)QKx@M"><field name="img">img`
........................
....ffffff..............
..fffffffff.............
.fffffffffff............
.fffffffffff............
.ffffffffffff...........
.ffffffffffff...........
ffffffffffff............
ffe44ebf44e.............
fee4d41fdde.............
.feee4dddefffff.........
..ffee44e4ffe...........
...fffff44ee............
...ffffffff.............
...ffffffff.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZfkjQ,-0D@R2*)QKx@M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kB[fp2AL[?D];MDOw.^K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="#-h+;gB57BCMg[!oIzns"><value name="sprite"><block type="variables_get" id="S]_un]OP*DtCJu{|Fn`E"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="1eMU=z}ug|2Q.[/P4(.4"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="M0}YG71|@4FrE!Vz*v-9"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="RYhe-4NA!na|X$ZrrnN0"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="X4lbzgu=(^y,l/`G;@w*"><field name="on">false</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}|c1B1[)*dl~MT8s)8rL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".B]MH3[PwuwHpd?P`(u%"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field></block></value><value name="target"><block type="variables_get" id="u1~}%NmTYTHw]$m@V2cI"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="qZRgZ%Bol!#jBjaftkTk"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="khydJQ7X(}#4A,%v6+Cc"><value name="sprite"><block type="variables_get" id="PVvdD._9L@m}[(J^:]rN"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ba0I7tcUxL@`tmb=NBm]"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id=")bDq?;?8TDQ3boKe5xD["><field name="index">93</field></shadow></value><next><block type="variables_set" id="UhYnxwV%8c0!eN#:U#In"><field name="VAR" id="8|mpQ2@H1BZoi{Nf[*.+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j~#K0(:r!,n#40KR_@a_"><value name="img"><shadow type="screen_image_picker" id="GhUSLNR@gAg*vOgbSwj="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 2 3 3 . 
. . . . . 1 3 . 2 2 3 2 2 2 3 . 
. . 2 2 2 1 3 3 3 3 3 2 2 2 3 . 
. . 2 2 2 1 3 2 2 2 2 2 2 2 3 . 
. . 2 2 2 1 3 3 3 3 3 2 2 2 3 . 
. . . . . 1 3 . 2 2 3 2 2 2 3 . 
. . . . . 1 3 . . . 2 2 2 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GhUSLNR@gAg*vOgbSwj="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k;5mG%w7QL0$[7JF7siL"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!oAIx{-.Op2tqa_m}W?2"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TTh.{R.$}:N=w+_t#nKj"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="m@QgkD#=;7_hQ6HP[wym" x="-270" y="90"><statement name="HANDLER"><block type="gamechangecountdown" id="sz,Ff-PM^PpwdWsG9E6+"><value name="seconds"><shadow type="math_number" id="HQ9@=|i)g,;piSL1LVLw"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="6.Pij6!DA7zJB+Y_f[0H" x="590" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~(S+ATaoQTsuDoQV.M~}"><field name="VAR" id="~LqVUxX}8YqiKSg1kflW">arrow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m}^0S8mhX[d/Dy4Cj-_{"><value name="img"><shadow type="screen_image_picker" id="q;;3q$?$dG]*,H]@?|:e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e . . . . . . . . . . . . . . . 
. e . . . . . . . . . . f . . . 
. . e . . . . . . . . . f f . . 
. e e e e e e e e e e e f f f . 
. . e . . . . . . . . . f f . . 
. e . . . . . . . . . . f . . . 
e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q;;3q$?$dG]*,H]@?|:e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(2I:$tk(9M5sPob3#_6!"><field name="MEMBER">arrow</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iH$L%5k+v/iDPBG@G);B"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="J)qrdjE%?sW;%-B,y/kf"><field name="VAR" id="~LqVUxX}8YqiKSg1kflW">arrow</field></block></value><value name="value"><shadow type="math_number" id="h7/J4Cob/5bSkC/KcAv@"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="){T`f/735l#G*/It$)Bu"><value name="sprite"><block type="variables_get" id="GhU,WS*=_0tT$hL#sEt:"><field name="VAR" id="~LqVUxX}8YqiKSg1kflW">arrow</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[ELH5-B/TqZ3_%EGksSW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TB_-7w[-UM)bDcI3=4/s"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="#x+jlV)Khn70wGxtbPA)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="agSn2p5iys,JC@jTGb~p"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="p.X=WP5wxH@gbt_*v^ZR" x="-310" y="310"></block><block type="spritesondestroyed" id="6-_|x%8/]PU)kV`Z0|%," x="850" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dNDJKL28TIdDL{UC(gAh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]JLw:8C:}L4t}POv09Kf"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="mYE-([y~wZ),q9m%o]9b"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_{ptZXH=*mjZ-qhS=ui7"><field name="TEXT">GAME OVER!</field></shadow></value><next><block type="particlesStartScreenAnimation" id="-Me{2bCRZ.0-9Q3F^urF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="9ynh1ym!F@?H.)D+^noL"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="VN[W-f{y!}7B2D!FT/Fz" x="190" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3EA0f:;GWVkN8Bg=e;EZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l~m7MMOYVH[;r6p|)#+!"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qW`u3y+L7XCQ-`w|)`dW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".J1cNLJ;333.w.5E`TU3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2p^x5Blbx)w|Y:H!tuFe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*@pRW5M^EzaXH5Z:nRz6"><field name="VAR" id="W^,RfbpssoB!e#7Ft$Of">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0nM}Q^!ESUR$i*n%6$f)"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}oo|_B}wu.)%1NAc=wDG" x="950" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1t++BZx,F;e{[Y2cMn[a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lqs0!lblA8=%Ahg#=yT7"><field name="MEMBER">arrow</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?/SCF,1*h@-M+=)n+^bl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OYyH=GYQc48hT6fbLFkC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ifwL}5jg`TNy=gyYgma:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8l6Fd=,_:3+)I^@M:,vH"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="#pGv:+aNmvBl@O1iybZt"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="u_a|KmaW[PTo6i=OJ(O*" disabled="true" x="50" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sq%DP~=i:]++P;S}LGw0" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WhoHDhxc0f8?gI?9?K2r" disabled="true"><field name="MEMBER">arrow</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[Mb+didG-(Rq^bUXoskm" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W?DU4$O;*I)Lj3eRlJT]" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?~sY5yZ+%q|=@`W4:*V!" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="bdgbC,@/~I($bDsERe{y" disabled="true"><field name="VAR" id="G3nA]6.,8sk2nTSD;MJ$">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="%Paj**?Y7f3w-Gt0HRoG" disabled="true"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="JuXRMX=2C3ruKEl=0XYm" x="810" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L6S#N)|Wj7cpg36SO/L%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")4O?[o?F@R`^q[OVgFe;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="3ofm6o#~gy0hi?Zh~W_e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":,$(B~Ry(UyQ@_)F2%5~"><field name="TEXT">YOU WIN!</field></shadow></value></block></statement></block></xml>